# bot config
BOT_TOKEN=1234567890:AAE3H7M-Vs7kk72BSA3WMdB93hKvBuTx9Zx
BOT_SU=[]
BOT_ADMIN=[]

# database
DB_HOST_URL=postgres://docker:docker@db:5432/docker

# redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=fsm

# proxy
PROXY_USE=False
PROXY_URL=socks5://0.0.0.0:1080

# webhook
WEBHOOK_USE=False
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_LISTEN=/$BOT_TOKEN
WEBHOOK_SSL_CERT_PATH=config/certificates/
