# bot config
BOT_TOKEN=1234567890:AAE3H7M-Vs7kk72BSA3WMdB93hKvBuTx9Zx
BOT_SU=1234567890,0987654321

# postgres database
DB_HOST_URL=postgres://user:pass@db:5432/db

# redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=fsm

# proxy
PROXY_USE=False
PROXY_URL=socks5://0.0.0.0:1080
PROXY_USERNAME=
PROXY_PASSWORD=

# webhook
WEBHOOK_USE=False
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_LISTEN=/$BOT_TOKEN
WEBHOOK_SSL_CERT_PATH=config/certificates/
WEBHOOK_SSL_PRIV_PATH=config/certificates/

DOTENV_LOADED=True
